{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Must match the Worker name in the Cloudflare dashboard (Workers Builds).
  "name": "bayview-dashboard",
  "compatibility_date": "2026-10-06",
  "compatibility_flags": ["nodejs_compat"],
  "main": "vinext/server/fetch-handler",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  // No id: Wrangler creates the namespace on the first deploy.
  "kv_namespaces": [{ "binding": "VINEXT_KV_CACHE" }],
  "observability": { "enabled": true }
}
